version: "3.7"
services:
    server:
        image: "server:latest"
        build: 
            context: .
            dockerfile: "Dockerfile-server"
        depends_on:
            - "mysql"
            - "redis"
        ports:
            - "8080:8080"
        volumes:
            - "./app/server:/go/src/github.com/asymptoter/geochallenge-backend/app/server"
        container_name: "server"
        networks:
            - "network1"
        restart: always
    redis:
        image: "redis:alpine"
        ports:
            - "6379:6379"
        networks:
            - "network1"
        container_name: "redis"
    mysql:
        image: "mysql:latest"
        command: --default-authentication-plugin=caching_sha2_password
        environment:
            MYSQL_USER: "asymptoter"
            MYSQL_PASSWORD: "password"
            MYSQL_ROOT_PASSWORD: "password"
            MYSQL_DATABASE: "practice"
        ports:
            - "3306:3306"
        volumes:
            - "./databases/mysql/data:/var/lib/mysql"
            - "./databases/mysql/init:/docker-entrypoint-initdb.d:ro"
        networks:
            - "network1"
        container_name: "mysql"
networks:
    network1:
        driver: "bridge"
